<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96bcb5edca8f49f1b9022fb90b846d29" Name="MovieBotContext" ZoomLevel="98" >
        <EntityTypeShape EntityType="CinemaInterfaceServerModel.Movie" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="CinemaInterfaceServerModel.Cinema" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="CinemaInterfaceServerModel.Projection" Width="1.5" PointX="3.625" PointY="4.125" />
        <AssociationConnector Association="CinemaInterfaceServerModel.ProjectionMovie" />
        <AssociationConnector Association="CinemaInterfaceServerModel.ProjectionCinema" />
        <EntityTypeShape EntityType="CinemaInterfaceServerModel.Reservation" Width="1.375" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CinemaInterfaceServerModel.ReservationProjection" />
        <EntityTypeShape EntityType="CinemaInterfaceServerModel.User" Width="1.5" PointX="8.625" PointY="4.5" />
        <AssociationConnector Association="CinemaInterfaceServerModel.ReservationUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>